# AsyncThunkBackend

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/sachet/mediasystem/: MediaSystemApplication.kt
src/main/kotlin/com/sachet/mediasystem/config/: WebConfig.kt
src/main/kotlin/com/sachet/mediasystem/controller/: AlbumController.kt  PhotoController.kt  UserController.kt
src/main/kotlin/com/sachet/mediasystem/model/: Album.kt  PathRes.kt  Photo.kt  User.kt
src/main/kotlin/com/sachet/mediasystem/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
src/main/kotlin/com/sachet/mediasystem/service/: AlbumService.kt  PhotoService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/sachet/mediasystem/: MediaSystemApplicationTests.kt
